{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=lsmeowfjstnwjsvqawqd"
    },
    "mux": {
      "command": "npx",
      "args": ["-y", "@mux/mcp@latest"],
      "env": {
        "MUX_TOKEN_ID": "PASTE_YOUR_MUX_TOKEN_ID_HERE",
        "MUX_TOKEN_SECRET": "PASTE_YOUR_MUX_TOKEN_SECRET_HERE"
      }
    }
  }
}